3*4
System.out.println(3*4)
System.out.println(3*4)
System.out.println("5 * 2 = 10")
3.0/2
System.out.println("5 * 2")
System.out.println(5 * 2)
System.out.println("Hello World")
System.out.println(5*3)
System.out.println("5 * 3")
System.out.println(5*3)
System.out.println("5 * 1 = 5")
System.out.println("5 * 2 = 5")
System.out.println("5 * 3 = 5")
System.out.println("24 * 60 * 60")
System.out.println(24 * 60 * 60)
System.out.println("Hello World")
System.out.println("Hello     World")
System.out.println(24   *    60    *    60)
System.out.println("Hello World")
System.out.println("HelloWorld")
System.out.println("hello world")
System.out.println("hello \"world")
System.out.println("hello \"world")
System.out.println("hello n world")
System.out.println("hello \n world")
System.out.println("hello \nworld")
System.out.println("hello\nworld")
System.out.println("hello\tworld")
System.out.println("hello \\ world")
System.out.println("hello \\\\ world")
Math.random()
Math.random()
Math.random()
Math.random()
Math.random()
System.out.println("hello \n world")
Math.min(23,45)
Math.min(23,4)
Math.max(23,4)
System.out.print("\033[H\033[2J ");
System.out.println("5 * 2 = 5")
System.out.println("5 * 2 = 10")
5*2
System.out.printf("5 * 2 = 10")
System.out.printf("5 * 2 = 10").println()
System.out.printf("5 * 2 = 10 %d", 5*2).println()
System.out.printf("5 * 2 = %d", 5*2).println()
System.out.printf("%d %d %d", 5, 7, 5 * 7).println()
System.out.printf("%d * %d = %d", 5, 7, 5 * 7).println()
System.out.printf("%d + %d + %d = %d", 5, 6, 7, 5 + 6 + 7).println()
System.out.printf("%d + %d + %d = %d", 5, 6, 7).println()
System.out.printf("%d + %d + %d", 5, 6, 7).println()
System.out.printf("%d + %d + %d", 5, 6).println()
System.out.printf("%d + %d + %d", 5, 6, 7, 8).println()
System.out.printf("Print %s", "Testing").println()
System.out.printf("%d + %d + %d", 5.5, 6.5, 7.5).println()
System.out.printf("%f + %f + %f", 5.5, 6.5, 7.5).println()
System.out.printf("5 * 2 = 10")
System.out.printf("%d * %d = %d", 5, 2, 5 * 2).println()
System.out.print("\033[H\033[2J ");
System.out.println("5 * 2 = 10")
System.out.printf("%d * %d = %d", 5, 2, 5 * 2).println()
System.out.printf("%d * %d = %d", 5, 1, 5 * 1).println()
System.out.printf("%d * %d = %d", 5, 2, 5 * 2).println()
System.out.printf("%d * %d = %d", 5, 3, 5 * 3).println()
System.out.printf("%d * %d = %d", 5, 4, 5 * 4).println()
number = 11
number
number = 12
number
number2 = 100
System.out.printf("%d * %d = %d", 5, 4, 5 * 4).println()
System.out.printf("%d * %d = %d", 5, i, 5 * i).println()
i
5 * i
i = 2
System.out.printf("%d * %d = %d", 5, i, 5 * i).println()
i = 3
System.out.printf("%d * %d = %d", 5, i, 5 * i).println()
i = 10
System.out.printf("%d * %d = %d", 5, i, 5 * i).println()
System.out.print("\033[H\033[2J ");
System.out.printf("a + b + c = a+b+c").println()
System.out.printf("%d + %d + %d = %d", a, b, c ,a+b+c).println()
a = 50
System.out.printf("%d + %d + %d = %d", a, b, c ,a+b+c).println()
b = 60
System.out.printf("%d + %d + %d = %d", a, b, c ,a+b+c).println()
int newVariable;
newVariable
int undeclaredVariable;
undeclaredVariable
5 * undeclaredVariable
a = 100
a = c
System.out.print("\033[H\033[2J ");
int noOfGoals;
int NoOfGoals;
int score;
System.out.print("\033[H\033[2J ");
System.out.print("\033[H\033[2J ");
short s;
float f = 4.0f;
float f2 = 4.5f;
double dbl = 4.5;
System.out.print("\033[H\033[2J ");
i = j
i
j
i = j
i = j * 2
i = i * 2
i = i + i
i = i - i
i = i + 1
i = i + 1
i = i + 1
i = i + 1
i = i + 1
i = i + 1
i = i - 1
i = i - 1
i = i - 1
i = i - 1
i = i - 1
i++
i
i++
i
i--
i
i--
i
System.out.print("\033[H\033[2J ");
number = number + 1
number++
number
number++
number
number--
number
++number
number
System.out.print("\033[H\033[2J ");
number++
++number
number
--number
number--
number
System.out.print("\033[H\033[2J ");
i = i + 2
i += 2
i -= 1
i *= 5
i
i /= 4
i %= 2
void clear() { System.out.print("\033[H\033[2J ");}
;
clear()
long l = 6_000_000_000l;
clear()