Last login: Fri Apr 12 11:22:26 on ttys001
Kali Linux:~ Kali$ Byte.SIZE
-bash: Byte.SIZE: command not found
Kali Linux:~ Kali$ jshell
|  Welcome to JShell -- Version 9.0.1
|  For an introduction type: /help intro

jshell> Byte.SIZE
$1 ==> 8

jshell> Byte.BYTES
$2 ==> 1

jshell> Byte.MAX_VALUE
$3 ==> 127

jshell> Byte.MIN_VALUE
$4 ==> -128

jshell> Short.BYTES
$5 ==> 2

jshell> Integer.BYTES
$6 ==> 4

jshell> Long.BYTES
$7 ==> 8

jshell> Integer.MAX_VALUE
$8 ==> 2147483647

jshell> Short.MAX_VALUE
$9 ==> 32767

jshell> int i = 560;
i ==> 560

jshell> long l = 540
l ==> 540

jshell> 

jshell> 

jshell> Byte.SIZE
$12 ==> 8

jshell> Byte.MIN_VALUE
$13 ==> -128

jshell> Byte.MAX_VALUE
$14 ==> 127

jshell> Short.BYTES
$15 ==> 2

jshell> Integer.BYTES
$16 ==> 4

jshell> Long.BYTES
$17 ==> 8

jshell> Integer.MAX_VALUE
$18 ==> 2147483647

jshell> int i = 100000;
i ==> 100000

jshell> long l = 50000000000;
|  Error:
|  integer number too large: 50000000000
|  long l = 50000000000;
|           ^
shell> long l = 50000000000l;
l ==> 50000000000

jshell> i = l
|  Error:
|  incompatible types: possible lossy conversion from long to int
|  i = l
|      ^

jshell> i = (int) l
i ==> -1539607552

jshell> l = i
l ==> -1539607552

jshell> void clear() { System.out.print("\033[H\033[2J ");}
|  created method clear()

jshell> clear()

jshell> int eight = 010;
eight ==> 8

jshell> int sixteen = 0x10;
sixteen ==> 16

jshell> int fifteen = 0XF;
fifteen ==> 15

jshell> int eight = 099;
|  Error:
|  integer number too large: 099
|  int eight = 099;
|              ^

jshell> int eight = 08;
|  Error:
|  integer number too large: 08
|  int eight = 08;
|              ^

jshell> int big = 0XBBAACC;
big ==> 12298956

jshell> byte b = 128
|  Error:
|  incompatible types: possible lossy conversion from int to byte
|  byte b = 128;
|           ^-^

jshell> short s = 123456
|  Error:
|  incompatible types: possible lossy conversion from int to short
|  short s = 123456;
|            ^----^

jshell> Short.MAX_VALUE
$33 ==> 32767

jshell> int i = 3456
i ==> 3456