jshell> class Animal {
   ...> }
|  created class Animal

jshell> class Pet {
   ...> }
|  created class Pet
jshell> class Dog extends Animal, Pet {
   ...> }
|  Error:
|  '{' expected
|  class Dog extends Animal, Pet {
|                          ^
jshell> class Animal {
   ...> }
|  modified class Animal

jshell> class Pet extends Animal {
   ...>      public void groom() {
   ...>         System.out.println("Groom");
   ...>      }
   ...> }
|  replaced class Pet
jshell> class Dog extends Pet {
   ...> }
|  created class Dog

jshell> Dog dog = new Dog();
dog ==> Dog@72d818d1

jshell> dog.toString()
$7 ==> "Dog@72d818d1"

jshell> dog.groom()
Groom

jshell> Pet pet = new Dog()
pet ==> Dog@4fe3c938