jshell> int mark1;
mark1 ==> 0

jshell> mark1 = 100
mark1 ==> 100

jshell> int mark2 = 75
mark2 ==> 75

jshell> int mark3 = 60
mark3 ==> 60

jshell> int sum = mark1 + mark2 + mark3;
sum ==> 235

jshell> int mark4 = 56
mark4 ==> 56

jshell> sum = mark1 + mark2 + mark3 + mark4;
sum ==> 291

jshell> int[] marks = { 75, 60, 56}
marks ==> int[3] { 75, 60, 56 }

jshell> int sum = 0
sum ==> 0
jshell> for(int mark:marks) {
   ...>   sum = sum + mark;
   ...> }

jshell> sum
sum ==> 191

jshell> void clear() { System.out.print("\033[H\033[2J ");}
|  created method clear()

jshell> clear()

jshell> int[] marks = {1,2,3}
marks ==> int[3] { 1, 2, 3 }

jshell> int[] marks2 = {1,2,3,4,5}
marks2 ==> int[5] { 1, 2, 3, 4, 5 }

jshell> int[] marks2 = {1}
marks2 ==> int[1] { 1 }

jshell> int[] marks2 = {}
marks2 ==> int[0] {  }

jshell> int[] marks3 = new int[5];
marks3 ==> int[5] { 0, 0, 0, 0, 0 }

jshell> marks3[0]
$27 ==> 0

jshell> marks3[0] = 10
$28 ==> 10

jshell> marks3[0]
$29 ==> 10

jshell> marks3[0] = 1
$30 ==> 1

jshell> marks3[1] = 2
$31 ==> 2

jshell> marks3[2] = 3
$32 ==> 3

jshell> marks3[3] = 4
$33 ==> 4

jshell> marks3[4] = 5
$34 ==> 5

jshell> marks3
marks3 ==> int[5] { 1, 2, 3, 4, 5 }