int mark1;
mark1 = 100
int mark2 = 75;
int mark3 = 60;
int mark4 = 56;
sum = mark1 + mark2 + mark3 + mark4;
for(int mark:marks)
   sum+= mark;
sum;
sum
for(int mark:marks)
   sum+= mark;
sum
int sum = 0;
for(int mark:marks) {
  sum = sum + mark;
}
sum
void clear() { System.out.print("\033[H\033[2J ");}
clear()
marks[0]
marks3[0]
marks3[0] = 10
marks3[0]
marks3[0] = 1
marks3[1] = 2
marks3[2] = 3
marks3[3] = 4
marks3[4] = 5
marks3
marks2
int[] marks2 = {1,2,3,4,5};
int[] marks3 = new int[5];
marks2.length
marks.length
marks3.length
clear()
marks.length
for(int i=0; i< marks.length-1; i++) {
    System.out.println(marks[i]);
}
for(int i=0; i< marks.length; i++) {
    System.out.println(marks[i]);
}
clear()