jshell> "Test".length()
$1 ==> 4

jshell> String str = "Test"
str ==> "Test"

jshell> BigDecimal bd = new BigDecimal("1.0");
bd ==> 1.0

jshell> String str = new String("Test")
str ==> "Test"

jshell> String str = "Test"
str ==> "Test"

jshell> str.charAt(0)
$6 ==> 'T'

jshell> str.charAt(2)
$7 ==> 's'

jshell> str.charAt(3)
$8 ==> 't'

jshell> String biggerString = "This is a lot of text"
biggerString ==> "This is a lot of text"

jshell> biggerString.substring(5)
$11 ==> "is a lot of text"

jshell> biggerString.substring(5,13)
$12 ==> "is a lot"

jshell> str.charAt(13)
|  java.lang.StringIndexOutOfBoundsException thrown: String index out of range: 13
|        at StringLatin1.charAt (StringLatin1.java:44)
|        at String.charAt (String.java:704)
|        at (#13:1)

jshell> biggerString.charAt(13)
$14 ==> ' '

jshell> biggerString.charAt(456)
|  java.lang.StringIndexOutOfBoundsException thrown: String index out of range: 456
|        at StringLatin1.charAt (StringLatin1.java:44)
|        at String.charAt (String.java:704)
|        at (#15:1)

jshell> String someString = "This is a lot of text again"
someString ==> "This is a lot of text again"

jshell> clear()
|  Error:
|  cannot find symbol
|    symbol:   method clear()
|  clear()
|  ^---^

jshell> void clear() { System.out.print("\033[H\033[2J ");}
|  created method clear()

jshell> clear()

jshell> String someString = "This is a lot of text again"
someString ==> "This is a lot of text again"

jshell> someString.length()
$20 ==> 27

jshell> someString.charAt(5)
$21 ==> 'i'

jshell> for(int i= 0; i<someString.length(); i++) {
   ...>     System.out.println(someString.charAt(i));
   ...> }
T
h
i
s
 
i
s
 
a
 
l
o
t
 
o
f
 
t
e
x
t
 
a
g
a
i
n

jshell> clear()
