
jshell> clear()
|  Error:
|  cannot find symbol
|    symbol:   method clear()
|  clear()
|  ^---^

jshell> void clear() { System.out.print("\033[H\033[2J ");}
|  created method clear()

jshell> clear()



jshell> for(init;condition;update) {
   ...> }
|  Error:
|  not a statement
|  for(init;condition;update) {
|      ^--^
|  Error:
|  not a statement
|  for(init;condition;update) {
|                     ^----^
|  Error:
|  cannot find symbol
|    symbol:   variable condition
|  for(init;condition;update) {
|           ^-------^

jshell> clear()




jshell> for (int i = 0; i<= 10; i++) {
   ...>    System.out.print (i + " ");
   ...> }
0 1 2 3 4 5 6 7 8 9 10 
jshell> for (int i = 0; i<= 10; i = i + 2) {
   ...>    System.out.print (i + " ");
   ...> }
0 2 4 6 8 10 
jshell> for (int i = 1; i<= 10; i = i + 2) {
   ...>    System.out.print (i + " ");
   ...> }
1 3 5 7 9 
jshell> for (int i = 11; i<= 10; i = i + 2) {
   ...>    System.out.print (i + " ");
   ...> }
