
jshell> clear()
|  Error:
|  cannot find symbol
|    symbol:   method clear()
|  clear()
|  ^---^

jshell> void clear() { System.out.print("\033[H\033[2J ");}
|  created method clear()

jshell> clear()



jshell> for(init;condition;update) {
   ...> }
|  Error:
|  not a statement
|  for(init;condition;update) {
|      ^--^
|  Error:
|  not a statement
|  for(init;condition;update) {
|                     ^----^
|  Error:
|  cannot find symbol
|    symbol:   variable condition
|  for(init;condition;update) {
|           ^-------^

jshell> clear()




