jshell> int table = 7;
table ==> 7

jshell> for( i =1; i<=10; i++) {
   ...> System.out.printf("%d * %d = %d", table, i, table*i).println();
   ...> }
7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
7 * 10 = 70

jshell> table = 8
table ==> 8

jshell> for( i =1; i<=10; i++) {
   ...> System.out.printf("%d * %d = %d", table, i, table*i).println();
   ...> }
8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72
8 * 10 = 80

jshell> printMultiplicationTable(8)
|  Error:
|  cannot find symbol
|    symbol:   method printMultiplicationTable(int)
|  printMultiplicationTable(8)
|  ^----------------------^

jshell> System.out.prinln("Hello World")
|  Error:
|  cannot find symbol
|    symbol:   method prinln(java.lang.String)
|  System.out.prinln("Hello World")
|  ^---------------^
