jshell> class Student {
   ...>    int year;
   ...>    String country;
   ...> }
|  created class Student

jshell> class Student {
   ...>      Student(int year, String country) {
   ...>          this.year = year;
   ...>          this.country = country;
   ...>      }
   ...>      int year;
   ...>      String country;
   ...> }
|  replaced class Student

jshell> List list = List.of(1,2,3,4,5,6,7,1,2);
list ==> [1, 2, 3, 4, 5, 6, 7, 1, 2]

jshell> list.
add(               addAll(            clear()            contains(          
containsAll(       equals(            forEach(           get(               
getClass()         hashCode()         indexOf(           isEmpty()          
iterator()         lastIndexOf(       listIterator(      notify()           
notifyAll()        parallelStream()   remove(            removeAll(         
removeIf(          replaceAll(        retainAll(         set(               
size()             sort(              spliterator()      stream()           
subList(           toArray(           toString()         wait(              

jshell> list.add(5)
|  Warning:
|  unchecked call to add(E) as a member of the raw type java.util.List
|  list.add(5)
|  ^---------^
|  java.lang.UnsupportedOperationException thrown: 
|        at ImmutableCollections.uoe (ImmutableCollections.java:71)
|        at ImmutableCollections$AbstractImmutableList.add (ImmutableCollections.java:77)
|        at (#4:1)

jshell> List list = List.(1,2,3,4,5,6,7,1,2);
of(   

<press tab again to see all possible completions>

jshell> List list = List
List                 ListIterator         ListResourceBundle   

jshell> List list = List.
of(   

<press tab again to see all possible completions>

jshell> List list = List.
class   of(     

jshell> List list = Mut
jshell> List list = Mutable
jshell> List list = MutableList
jshell> List list = MutableList.
jshell> List list = new ArrayList(List.of(1,2,3,4,5,6,7));
|  Warning:
|  unchecked call to ArrayList(java.util.Collection<? extends E>) as a member of the raw type java.util.ArrayList
|  List list = new ArrayList(List.of(1,2,3,4,5,6,7));
|              ^-----------------------------------^
list ==> [1, 2, 3, 4, 5, 6, 7]

jshell> List list = new ArrayList<Integer>(List.of(1,2,3,4,5,6,7));
list ==> [1, 2, 3, 4, 5, 6, 7]

jshell> list.add(8)
|  Warning:
|  unchecked call to add(E) as a member of the raw type java.util.List
|  list.add(8)
|  ^---------^
$7 ==> true

jshell> List<Integer> list = new ArrayList<Integer>(List.of(1,2,3,4,5,6,7));
list ==> [1, 2, 3, 4, 5, 6, 7]

jshell> list.add(5)
$9 ==> true

jshell> list
list ==> [1, 2, 3, 4, 5, 6, 7, 5]

jshell> list.remove(5)
$11 ==> 6

jshell> list
list ==> [1, 2, 3, 4, 5, 7, 5]
